<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="catalogeman.css">
    <link rel="stylesheet" href="catalogeWoman.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100;400&family=Jura:wght@500&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="contaier-cataloge">
        <header>
            <div class="title">
                   <p>FUSHIONhub</p>
            </div>
            <div class="link">
                
                
                    <a href="index.html">
                        Home 
                     </a>
                
                    <a href="subscribe.html">
                        subscrib  
                     </a>
                 
                    <a href="catalogeall.html">
                        cataloge 
                     </a>
                 
            </div>
            <div class="icon" id="icon">
                <p><i class="fa-solid fa-bars"></i></p>
            </div>
       </header> 
       
       </div>   
        <section class="cataloge-section-woman">
            <div class="navbar" id="nav">
                <a href="index.html">
                    Home 
                 </a>
            
                <a href="subscribe.html">
                    subscrib  
                 </a>
             
                <a href="catalogeall.html">
                    cataloge 
                 </a> 
            </div>
           <div class="title-cataloge">
            <p> COLLECTION for woman </p>
           </div>   
        <section class="cataloge-woman">
          <div class="cataloge-woman1">
            <div class="cataloge-woman-kids">
                    <div class="cataloge-woman-kids-img">
                        <img src="imges/Rectangle 18.png" alt="">
                    </div>
                    <div class="cataloge-woman-kids-text">
                        <p>good suit from
                        </p>
                        <h1>mariyamod</h1>
                        <sub>good price : 100£</sub>
                    </div>
            </div>
            <div class="cataloge-woman-kids">
                <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 19.png" alt=""></div>
                <div class="cataloge-woman-kids-text">
                    <p>good  from 
                    </p>
                    <h1>mariyamod</h1>
                    <sub>good price : 100£</sub>
                </div>
        </div>
        <div class="cataloge-woman-kids">
            <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 20.png" alt=""></div>
            <div class="cataloge-woman-kids-text">
                <p>good suit from 
                </p>
                <h1>mariyamod</h1>
                <sub>good price : 100£</sub>
            </div>
    </div>
           
          </div>
          <div class="cataloge-woman2">
            <div class="cataloge-woman-kids">
                <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 21.png" alt=""></div>
                <div class="cataloge-woman-kids-text">
                    <p>good suit from 
                    </p>
                    <h1>mariyamod</h1>
                    <sub>good price : 100£</sub>
                </div>
        </div>
        <div class="cataloge-woman-kids">
            <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 22.png" alt=""></div>
            <div class="cataloge-woman-kids-text">
                <p>good suit from 
                </p>
                <h1>mariyamod</h1>
                <sub>good price : 100£</sub>
            </div>
    </div>
    <div class="cataloge-woman-kids">
        <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 23.png" alt=""></div>
        <div class="cataloge-woman-kids-text">
            <p>good suit from 
            </p>
            <h1>mariyamod</h1>
            <sub>good price : 100£</sub>
        </div>
</div>
          </div>
          <div class="cataloge-woman3">
            <div class="cataloge-woman-kids">
                    <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 24.png" alt=""></div>
                    <div class="cataloge-woman-kids-text">
                        <p>good suit from 
                        </p>
                        <h1>mariyamod</h1>
                        <sub>good price : 100£</sub>
                    </div>
            </div>
            <div class="cataloge-woman-kids">
                <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 25.png" alt=""></div>
                <div class="cataloge-woman-kids-text">
                    <p>good suit from 
                    </p>
                    <h1>mariyamod</h1>
                    <sub>good price : 100£</sub>
                </div>
        </div>
        <div class="cataloge-woman-kids">
            <div class="cataloge-woman-kids-img"><img src="imges/Rectangle 25.png" alt=""></div>
            <div class="cataloge-woman-kids-text">
                <p>good suit from 
                </p>
                <h1>mariyamod</h1>
                <sub>good price : 100£</sub>
            </div>
    </div>
          </div>
         
        </section>
        <p style="color: #FFF;
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 40px;">copyright 2023
      </p>   
      <p></p> 
       </section>
  <script src="main.js"></script>  
</body>
</html>